services:
  - type: web
    name: pdf-studio
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libqpdf-dev
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
